*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #ffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

.logo{
    width: 8%;
}
#header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 27px 80px;
height: 20px;
background-color:#E3E6F3;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.5s ease;
}
#navbar li a:hover{
    color:#088178;
}
#navbar li a.active{
    color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color:#088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background-image: url("azr.jpg");
    height: 75vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% left 0;
    padding: 0 80px;
    /* align-items: flex-start; */
    flex-direction: column;
    /* margin-left: 34%; */
    align-items: flex-start;
    display: flex;
    justify-content: center;
    
}
#hero button{
    background-image: url("vvvv.jpg");
    height: 10vh;
    width: 10%;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 25px;
}
.mmb{
width: 100%;
height: 60px;
}
#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#feature .fe-box{
    text-align: center;
    width: 160px;
    padding: 25px 15px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.20);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 50px rgba(70, 60, 221, 0.15);

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6{
    background-color:#E3E6F3;
    
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
    
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
    
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
    
}
#product{
    text-align: center;

}

#product .pro{
    width: 23%;
    padding: 10px 12px;
    min-width: 250px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
    background: lightblue;

}
#product .pro img{
    width: 100%;
    border-radius: 20px;
}
#product .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product .pro .des span{
    color:#606063;
    font-size: 12px;
}
#product .pro .des h5{
    color: #088178;
    font-size: 14px;
    padding-top: 7px;
}
#product .pro .des i{
    color:rgb(243, 181, 25) ;
}
#product .pro .des h4{
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
}
#product h2{
    font-weight: 800;
    justify-content: space-between;
    font-size: 40px;
}
#product .bb{
    font-weight: 800;
    justify-content: space-between;
    font-size: 55px;
}
#product .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #088178;
    font-weight: 500;
    color:  #e8f6ea;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url(alexe.jpg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color:#fff;
    font-size: 16px;
}
#banner h2{
    color:#088178;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color:#ef3636;
    
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(bra.jpg);
    height: 50vh;
    min-width: 580px;
    background-size: cover;
    padding: 30px;
    background-position: center;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background-image: url(alexe.jpg);
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(nana1.PNG);
    height: 30vh;
    min-width: 30%;
    background-size: cover;
    padding: 20px;
    background-position: center;
    margin-bottom: 20px;
}
#banner3 .banner-box:hover{
width: 32%;
transition: 0.5s;

}
#banner3 .banner-box:hover h2{
    font-size: 25px;
    font-weight: 30%;
    transition: 0.3s;
}
#banner3 .banner-box2{
    background-image: url(alexf.jpg);

}
#banner3 .banner-box3{
    background-image: url(bles.JPG);

}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color:#ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0  80px;
}
#news-letter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(xxx.jpg);
    background-size: cover;
    background-color: #041e42;
    background-position: 20% 30%;
}
#news-letter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#news-letter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#news-letter p span{
    color: #ffbd27;
}
#news-letter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#news-letter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#news-letter .form{
    display: flex;
    width: 40%;
}
.nkk{
    width: 11%;
    margin-bottom: 30px;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border:  1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}



#page-header{
    background-image: url(f6.jpg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    background-color: #088178;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .singal-pro-details{
    width: 50%;
    padding-top: 30px;

}
#prodetails .singal-pro-details button{
background: #088178;
color:#fff ;
padding: 17px;
width: 40%;
border: none;
border-radius: 4px;
}
#prodetails .singal-pro-details input:focus{
outline: none;
}
#prodetails .singal-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .singal-pro-details h2{
    font-size: 26px;
}
#prodetails .singal-pro-details select{
    padding: 5px 10px ;
    display: block;
    margin-bottom: 10px;
}
#prodetails .singal-pro-details input{
    padding-left: 10px;
    width: 50px;
    height: 47px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .singal-pro-details span{
    line-height: 25px;
}











#prodetails .singhle-pre-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}





/* bloggg */

#page-header.blog-header{
    background-image: url(lion.jpeg );

}

#blog{
padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
   
}

#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    /* right: -600px; */
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -50px;
    left:0px;
    font-size: 70px;
    font-weight: 700;
    color:#c9cbce;
    z-index: -9;
}


/* about */
#page-header.about-header{
    background-image: url(asx.jpg);
}

#about-head img{
    width: 50%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
   padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



/* SEARCH */ 
/* body{
    width: 100%;
    height: 100vh;
    background: rgba(240, 239, 243);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} */


#container{
    width: 375px;
    height: 520px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 20px;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 20px 20px 30px rgba(3, 0.3, 0.3, 0.3);
}
#container form{
    width: 100%;
    border: 1px solid rgb(82, 72, 235);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#container::-webkit-scrollbar{
}
#container form input{
    border: none;
    outline: none;
    box-shadow: none;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    padding: 8px 10px;
}
#container form i{
    padding-left: 10px;
}
.product{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 15px;
}
.product img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}
.product .p-details h2{
    font-size: 20px;
    color: #1d1d1d;
}
.product .p-details h3{
    font-size: 18px;
}
.product .p-details{
    padding-left: 15px;
}
.product-list{
    padding: 20px 0;
}












/* contacct */

#page-header .contact-header{
    background-image: url(asx.jpg);
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
font-size: 14px;
padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100px;
}
#form-details form{
    width: 65%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
.man{
    border-radius: 800px;
    width: 6%;
    height: 80px;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}






/* about */

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
   
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody  td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding-bottom: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30%;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


























@media (max-width:456px) {
    #hero button {
      
        width: 30%;
    }
    #feature .fe-box {
        
        margin: 4px 4px;
    }
    #feature {
        justify-content: center;
     
    }
    .section-p1 {
        padding: 10px 10px;
    }
    #product h2 {
    font-weight: 700;
    justify-content: center;
    font-size: 40px;
    display: flex;
}

#product .pro {
    min-width: 165px;
    
}
#blog .blog-box {
   
    width: 106%;
    padding-bottom: 90px;
}
#blog {
    padding: 30px 30px 0 30px;
}
#about-head {
    flex-direction: column;
}
  /* contact */

  #contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 100%;
}
#form-details {
   
    margin: 10px;
    padding: 50px;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#cart table {
    width: 10%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
}
















@media (max-width:767px) {
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        justify-content: flex-start;
        top: 0;
        position: fixed;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar.nn{
        right: -300px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #041e42;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
       
    }
    #feature .fe-box {
       
        margin: 15px 0;
    }
    #feature {
       
        justify-content: center;
    }
    #feature .fe-box {
      
        margin: 15px 15px;
    }
    #product .pro-container {
        justify-content: center;
    }
    #product .pro {
       
        margin: 15px;
      
    }
    #banner {
       
        height: 20vh;
        
    }
    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
       
        padding: 0  20px;
    }
    #banner3 .banner-box {
       
        width: 5%;
        padding: 0 10px;
       
    }
    #news-letter .form {
        width: 70%;
    }
}




































